# spring-boot-practice

./: .gitignore  README.md  build.gradle  hello.txt  settings.gradle  world.txt
api-server/: build.gradle
api-server/src/main/java/com/kingpiggy/study/: ApiApplication.java  ApiApplicationConstants.java  ApiConstants.java  MovieCommandLineRunner.java
api-server/src/main/java/com/kingpiggy/study/component/: DummyGenerator.java  MovieInitRunner.java  SampleDataRunner.java
api-server/src/main/java/com/kingpiggy/study/configuration/: SecurityConfiguration.java
api-server/src/main/java/com/kingpiggy/study/filter/: SecurityJwtFilter.java
api-server/src/main/java/com/kingpiggy/study/service/: AuthService.java  CustomUserDetailsService.java  MovieService.java  OrderBackupService.java  OrderService.java  ReportService.java
api-server/src/main/java/com/kingpiggy/study/service/test/: BulkCalculateService.java  MyLockService.java  SimpleDataService.java  TestTransactionService.java  TransactionService.java
api-server/src/main/java/com/kingpiggy/study/util/: JwtTokenProvider.java
api-server/src/main/java/com/kingpiggy/study/web/: CustomAuthenticationEntryPoint.java
api-server/src/main/java/com/kingpiggy/study/web/controller/: AdminController.java  AuthController.java  HelloController.java  MovieController.java  OrderController.java  ReportController.java
api-server/src/main/java/com/kingpiggy/study/web/controller/api/: ReportApiController.java
api-server/src/main/java/com/kingpiggy/study/web/controller/test/: BulkCalculateController.java  TransactionController.java
api-server/src/main/java/com/kingpiggy/study/web/dto/: TokenResponse.java  UserLoginRequest.java  UserSignUpRequest.java
api-server/src/main/java/com/kingpiggy/study/web/dto/request/: OrderSyncRequest.java  UserLoginRequest.java  UserSignUpRequest.java
api-server/src/main/java/com/kingpiggy/study/web/dto/response/: MovieResponse.java  TokenResponse.java
api-server/src/main/resources/: application-db-h2.yml  application-local.yml  application.yml
api-server/src/test/java/com/kingpiggy/study/: BaseLocalTest.java
api-server/src/test/java/com/kingpiggy/study/service/test/: MyLockServiceTest.java
auth/: build.gradle
auth/src/main/java/com/kingpiggy/study/: AuthApplication.java
auth/src/main/java/com/kingpiggy/study/configuration/: SecurityConfiguration.java
auth/src/main/java/com/kingpiggy/study/service/: AuthService.java
auth/src/main/java/com/kingpiggy/study/web/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth/src/main/java/com/kingpiggy/study/web/controller/: AuthController.java
auth/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/kingpiggy/study/aop/timer/: Timer.java  TimerAop.java
core/src/main/java/com/kingpiggy/study/common/: Constants.java
core/src/main/java/com/kingpiggy/study/common/persistence/: BaseTimeEntity.java
core/src/main/java/com/kingpiggy/study/component/: HikariLogPrinter.java
core/src/main/java/com/kingpiggy/study/domain/entity/: BaseTimeEntity.java  Movie.java  User.java
core/src/main/java/com/kingpiggy/study/domain/movie/: Movie.java  MovieEntity.java  MovieMapper.java  MovieRepository.java
core/src/main/java/com/kingpiggy/study/domain/orders/: OrderBackupEntity.java  OrderBackupRepository.java  OrderEntity.java  OrderRepository.java  OrderSyncEntity.java  OrderSyncRepository.java
core/src/main/java/com/kingpiggy/study/domain/repository/: MovieRepository.java  UserRepository.java
core/src/main/java/com/kingpiggy/study/domain/test/: AutoIncIdEntity.java  AutoIncIdRepository.java  SimpleIdEntity.java  SimpleIdRepository.java  SimpleNumEntity.java  SimpleNumRepository.java  SimpleVersionEntity.java  SimpleVersionRepository.java
core/src/main/java/com/kingpiggy/study/domain/user/: CustomUserDetails.java  User.java  UserEntity.java  UserRepository.java
core/src/main/java/com/kingpiggy/study/enumclass/: ErrorCode.java  OrderType.java  RoleType.java  StoreType.java
core/src/main/java/com/kingpiggy/study/web/: ApiResponse.java  BusinessException.java  ControllerAdvisor.java  Pagination.java
core/src/main/resources/: application-core.yml  application-test.yml
core/src/main/resources/mapper/: movie.xml
core/src/test/java/com/kingpiggy/study/: BaseLocalTest.java  CoreTest.java
core/src/test/java/com/kingpiggy/study/domain/orders/: OrderRepositoryTest.java
core/src/test/java/com/kingpiggy/study/domain/test/: BulkCalculationTest.java
core/src/test/java/com/kingpiggy/study/domain/user/: UserEntityTest.java  UserTest.java
core/src/test/java/com/kingpiggy/study/web/: BusinessExceptionTest.java
deploy/db/: Dockerfile_local_mysql  docker_compose_local_mysql.yml  readme.md
kingpiggy-api/src/main/java/com/kingpiggy/study/: KingPiggyApiApplication.java
kingpiggy-api/src/main/java/com/kingpiggy/study/application/service/: UserService.java
kingpiggy-api/src/main/java/com/kingpiggy/study/interfaces/controller/api/: UserApiController.java
kingpiggy-api/src/main/resources/: application-db-mysql.yml  application.yml
kingpiggy-common/: build.gradle
kingpiggy-common/src/main/java/co/kingpiggy/study/domain/entity/: User.java
kingpiggy-common/src/main/java/co/kingpiggy/study/domain/repository/: UserRepository.java
src/main/java/com/kingpiggy/study/springbootpractice/: SpringBootPracticeApplication.java
src/main/java/com/kingpiggy/study/springbootpractice/domain/entity/: User.java
src/main/java/com/kingpiggy/study/springbootpractice/domain/repository/: UserRepository.java
src/test/java/com/kingpiggy/study/springbootpractice/: SpringBootPracticeApplicationTests.java
